{
  "name": "pnpm-resolver-plugin",
  "version": "1.0.2",
  "description": "webpack parsing pnpm module plugin",
  "main": "src/index.js",
  "scripts": {
    "publish": "npm version patch && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "webpack-plugin",
    "monorepo",
    "pnpm"
  ],
  "author": "XiaoDHuang <huangdongdong3@qq.com> (https://github.com/XiaoDHuang)",
  "license": "MIT"
}
